{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "public": "public",
  "functions": {
    "dist/api/server.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/api/server.js"
    }
  ]
}
