{
  "version": 2,
  "buildCommand": "npm run build && cp -r public/* dist/public/",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/api/server.ts"
    }
  ]
}
